<!DOCTYPE html>
<html>
<head>    
  <title>Мусор Ида-Вирумаа</title>
  <style>
    /* Стили для кнопки */
    .button {
      display: inline-block;
      padding: 10px 20px; /* Размеры внутренних отступов кнопки */
      font-size: 16px; /* Размер шрифта */
      text-align: center; /* Выравнивание текста по центру */
      text-decoration: none; /* Убираем подчеркивание ссылки */
      background-color: #db0d30; /* Цвет фона кнопки */
      color: white; /* Цвет текста */
      border: none; /* Убираем границу кнопки */
      border-radius: 5px; /* Закругляем углы кнопки */
      cursor: pointer; /* Заменяем стандартный указатель на указатель руки при наведении */
      margin-top: 20px; /* Отступ сверху */
    }
    /* Стили для состояния наведения */
    .button:hover {
      background-color: #45a049; /* Цвет фона кнопки при наведении */
    }

    body {
      background-image: url('img/94lQI.png'); /* замените путь_к_изображению.jpg на путь к вашему изображению */
      background-size: cover; /* чтобы фоновое изображение занимало всю доступную область */
      background-repeat: no-repeat; /* чтобы изображение не повторялось */
      color: Red; /* Цвет текста */
    }

    table {
      font-size: 24px; /* Увеличенный размер шрифта для текста в таблице */
      margin-top: 50px; /* Отступ сверху для лучшей видимости таблицы */
    }

    img {
      max-width: 50%; /* Уменьшение размера изображения */
      height: auto; /* Сохранение пропорций изображения */
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div align="center">
  <table border="1" bordercolor="black">
    <tr>  
      <td rowspan="2">Анетта</td>
      <td>Шл#ха</td>
      <td width="100">Номер</td>
    </tr>
    <tr></tr>
  </table>
</div>
<div align="right">
  <div style="text-align: center;">
    <img src="img/25.jpg" alt="Картинка">
  </div>
</div>
<h1 style="text-align: center;"> <!-- Выровненный заголовок по центру -->
  <a href="https://www.donationalerts.com/r/petrovich2288" class="button">Donate</a>
</h1>
</body>
</html>
